@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');

:root {
    /* Variáveis */
    --principal: #be9679;
    --black: #333333;
    ---white: #ffffff;
    --light: #666666;
}


* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize; /* Inicia todas as palavras com letra maiúsculas */
}

html {
    font-size: 62.6%;
}


section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* TÍtulos das seções */

.heading {
    text-align: center;
    margin-bottom: 2rem;
}

 .heading img{
    height: 4rem;
    margin-bottom: 1rem;

}

.heading h3{
    font-size: 4rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

/* Botão */
.btn{
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--principal);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem; /* Vert Horiz */
}

.btn:hover {
    background-color: var(--black);
}

/* Seção .header (cabeçalho do site) */
.header{
    position: sticky; /* Fixado */
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0, 0.1 );
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}

.header .flex .logo img{
    height: 4.5rem;
}
.header .flex .navbar a{
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--black);
}
.header .flex .navbar a:hover {
    text-decoration: underline;
    color: var(--principal);
}
#menu-btn {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

/* Home-bg (área com imagem de fundo) */
.home-bg {
    background: linear-gradient(90deg, var(---white), transparent 70%), url('../images/home-bg.jpg');
    background-size: cover;
    background-position: center;
}
.home-bg .home {
    min-height: 70rem;
    display: flex;
    align-items: center;
}
.home-bg .home .content {
    width: 50rem;
    text-align: center;
}
.home-bg .home .content h3 {
    font-size: 6rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}
.home-bg .home .content p {
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--black);
    line-height: 2;
}

/* seção about */
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* se nâo couber um ao lado do outro, pode descer linha */
    gap: 4rem;
}
.about .image {
    flex: 1 1 40rem;
}
.about .image img {
    width: 100%;
}
.about .content {
    flex: 1 1 40rem;
}
.about .content h3 {
    font-size: 4.5rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
    padding-bottom: 1rem;
}
.about .content p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
    padding: 1 rem 0;
}

/* .facility (nossas instalações)*/
.facility .box-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
    align-items: flex-start; /* alinhar no topo*/
}
.facility .box-container .box {
    text-align: center;
}
.facility .box-container .box img {
    height: 10rem;
    margin-bottom: 0.5rem;
}
.facility .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin: 1em 0;
}
.facility .box-container .box p {
    font-size: 1.5em;
    color: var(--light);
    line-height: 2;
}

/* .menu (cárdapio)*/
.menu .box-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
    align-items: flex-start; /* alinhar no topo*/
}
.menu .box-container .box {
    text-align: center;
}
.menu .box-container .box img {
    width: 100%;
    margin-bottom: 1rem;
}
.menu .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
}

/*galeria*/
.gallery .box-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
    justify-content: center;
}
.gallery .box-container img {
    width: 100%;
}

/*equipe */
.team .box-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    align-items: flex-start;
}
.team .box-container .box {
    text-align: center;
}
.team .box-container .box img {
    width: 100%;
    margin-bottom: 0.5rem;
}
.team .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
}